<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var firstDuplicate = function(array) {
            var arrayLength = array.length;
            for (var i = 0; i < arrayLength; i++) {
                for (var j = 0; j < i; j++) {
                    if (array[i] === array[j]) {
                        return array[i];
                    }
                }
            }
            return null;
        }
    </script>
</body>
</html>